# springmvc

./: pom.xml
HelloSpringMVC/: .classpath  README.MD  pom.xml
HelloSpringMVC/src/main/java/com/ogoodo/globalexception/: CustomException.java  OverallExceptionResolver.java
HelloSpringMVC/src/main/java/com/ogoodo/interceptor/: MVCConfiguration.java  MyFormatterRegistrar.java  MyFormatterRegistry.java  MyMessageSourceMessageInterpolator.java  MyWebMvcConfigurerAdapter.java  TestInterceptor1.java  TestInterceptor2.java
HelloSpringMVC/src/main/java/com/ogoodo/interceptor/test/: MyMessageCodesResolver.java  MyServletRequestDataBinder.java  StandardAnnotationMethodHandlerAdapter.java
HelloSpringMVC/src/main/java/com/ogoodo/shiro/: FilterChainDefinitionMapBuilder.java  MyRealm.java  MyShiroService.java  ShiroLogin.java
HelloSpringMVC/src/main/java/com/ogoodo/springmvc/: DownloadController.java  HelloWorldController.java  UploadController.java
HelloSpringMVC/src/main/java/com/ogoodo/test/mybatis/: MybatisController.java  PageBean.java  PageEx.java  PageTool.java  PageUtil.java
HelloSpringMVC/src/main/java/com/ogoodo/test/mybatis/mapper/: URoleMapper.java
HelloSpringMVC/src/main/java/com/ogoodo/test/mybatis/pojo/: URole.java  URoleExample.java
HelloSpringMVC/src/main/java/com/ogoodo/test/mybatis/service/: MybatisService.java  MybatisServiceImpl.java
HelloSpringMVC/src/main/java/com/ogoodo/test/mybatis/xml/: URoleMapper.xml
HelloSpringMVC/src/main/java/com/ogoodo/test/mysql/: RedisController.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
HelloSpringMVC/src/main/java/com/ogoodo/test/mysql/dao/: UserDao.java
HelloSpringMVC/src/main/java/com/ogoodo/test/mysql/mapper/: UserMapper.xml
HelloSpringMVC/src/main/java/com/ogoodo/test/mysql/service/: UserService.java  UserServiceImpl.java
HelloSpringMVC/src/main/java/com/ogoodo/test/redis/: RedisController.java
HelloSpringMVC/src/main/java/com/ogoodo/test/scheduled/: ScheduledTask.java
HelloSpringMVC/src/main/java/com/ogoodo/test/shiro/: FilterChainDefinitionMapBuilder.java  MyAnyPermissionsAuthorizationFilter.java  MyAnyRolesAuthorizationFilter.java  MyRealm.java  MyRolePermissionResolver.java  MyShiroService.java  ShiroLogin.java
HelloSpringMVC/src/main/java/com/ogoodo/valid/: User.java  ValidController.java
HelloSpringMVC/src/main/java/com/ogoodo/valid/formatter/: MyCurrencyFormatter.java  MyDateFormatter.java
HelloSpringMVC/src/main/java/com/ogoodo/valid/formatter/factory/: MyDateFormat.java  MyDateFormatAnnotationFormatterFactory.java  MyDateFormatter.java  MyPhoneNumberFormat.java  MyPhoneNumberFormatAnnotationFormatterFactory.java  MyPhoneNumberFormatter.java  MyPhoneNumberModel.java  PhoneNumber.java  PhoneNumberFormatAnnotationFormatterFactory.java  PhoneNumberFormatter.java  PhoneNumberModel.java
HelloSpringMVC/src/main/java/com/ogoodo/valid/validator/: MyMin.java  MyMinValidator.java  MyMobile.java  MyMobileValidator.java  MyTel.java  MyTelValidator.java
HelloSpringMVC/src/main/java/com/yiibai/globalexception/: CustomException.java  OverallExceptionResolver.java
HelloSpringMVC/src/main/java/com/yiibai/interceptor/: TestInterceptor1.java  TestInterceptor2.java
HelloSpringMVC/src/main/java/com/yiibai/springmvc/: HelloWorldController.java
HelloSpringMVC/src/main/resources/: logback.xml  messages.properties  messages_zh_CN.properties
HelloSpringMVC/src/main/resources/config/: mybatis-config.xml  root-context.xml  root-temp.xml  shiro-context.xml  spring-mvc.xml
HelloSpringMVC/src/main/resources/config/old/: applicationContext-stop.xml
HelloSpringMVC/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
HelloSpringMVC/src/main/resources/mybatis/: mybatis-config.xml
HelloSpringMVC/src/main/resources/properties/: jdbc.properties
HelloSpringMVC/src/main/resources/sql/: init.data.sql  init_shiro_demo.sql  tables.sql
HelloSpringMVC/src/main/webapp/: test.html  uploadTest.html
HelloSpringMVC/src/main/webapp/WEB-INF/: log4j.xml  logback.xml  root-context.xml  shiro-context.xml  spring-mvc-servlet.xml  spring-servlet.xml  web.xml
HelloSpringMVC/src/main/webapp/WEB-INF/pages/: global-error.jsp  login.jsp  user.jsp
HelloSpringMVC/src/main/webapp/test/shiro/: admin.jsp  anyPerms.jsp  list.jsp  login.jsp
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
src/main/java/com/yiibai/springmvc/: DownloadController.java  UploadController.java
src/main/webapp/: downloadTest.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-servlet.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp
